# copado_cli_validator

./: .gitignore  README.MD  pom.xml
src/main/java/copado/: App.java
src/main/java/copado/exception/: CopadoYamlValidationException.java
src/main/java/copado/yaml/: CopadoYaml.java  CopadoYamlRule.java  YamlProcessor.java  YamlValidationMessage.java  YamlValidations.java
src/test/java/copado/yaml/: YamlProcessorTest.java
src/test/resources/yaml/invalid/: BranchesAndExclusion.yml  FileNameAndExtensions.yml  InvalidExtensions.yml  InvalidRegexYaml.yml  InvalidYaml.yml  NoFileNameOrExtensions.yml  NoRegexInRule.yml  NotListReplaceValue.yml  RuleWithNoRegexAssociated.yml
src/test/resources/yaml/valid/: ValidYaml.yml  ValidYamlWithBranches.yml  ValidYamlWithEmptyReplaceValue.yml  ValidYamlWithoutReplaceValue.yml  ValidYamlWithoutReplaceValueAndWithoutReplaceWith.yml
